Feature: Create account of Facebook
As a user u need to open facebook home page and do the validations


Scenario: Validate First Name field
Given User need to be on Facebook login page
When User enters user first name
Then User checks user first name is present